# Over View

Please click into the files to see the questions and the solutions I have come up with. Doing the problems have helped me understand the TypeScript language more and the power the language has.